[couchbase-master]
192.168.60.5
 

[all]

192.168.60.5
192.168.60.6


[multi:vars]
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
